<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_graph"
    app:startDestination="@id/navigation_story">

    <fragment
        android:id="@+id/navigation_upload"
        android:name="com.example.storyin.ui.fragment.UploadFragment"
        tools:layout="@layout/fragment_upload">
    </fragment>

    <fragment
        android:id="@+id/navigation_story"
        android:name="com.example.storyin.ui.fragment.StoryFragment"
        android:label="StoryFragment"
        tools:layout="@layout/fragment_story" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.storyin.ui.fragment.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />

</navigation>